<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Thermometer</title>
    <link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
    <div class="mainDiv">
        <div class="innerDiv">
            <h1 class="main-heading">I AM <br>THERMOMETER <span id="temp" class="fa"></span></h1>
        </div>
    </div>
    <script>
        const tempLoad =()=>{
            let temp = document.getElementById('temp');
            temp.innerHTML = '&#xf2cb';
            let main = document.querySelector('.main-heading')
            main.style.fontSize = "78px";
            main.style.color = "#4169e1";
            setTimeout(()=>{
                temp.innerHTML = '&#xf2ca';
                temp.style.fontSize = "78px";
                temp.style.color = "#FAC898";
            },1000)
            setTimeout(()=>{
                temp.innerHTML = '&#xf2c9';
                temp.style.fontSize = "78px";
                temp.style.color = "#FFD580";
            },2000)
            setTimeout(()=>{
                temp.innerHTML = '&#xf2c8';
                temp.style.fontSize = "78px";
                temp.style.color = "#CC5500";
            },3000)
            setTimeout(()=>{
                temp.innerHTML = '&#xf2c7';
                temp.style.fontSize = "78px";
                temp.style.color = "#d63031";
            },4000)
        }
        tempLoad();
        setInterval(tempLoad,5000);
    </script>
</body>
</html>