<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFF/ON BULB</title>
    <style>
        body {
            background-color: rgb(234, 227, 208);
        }

        .main-heading {
            background-color: rgba(59, 168, 176, 0.947);
            margin: 24px;
            padding: 23px;
            height: 360px;
            width: 480px;
            border: 4px double rgb(250, 12, 143);
            /* display: flex; */
            margin-left: 350px;
        }

        h1 {
            margin-left: 14px;
            padding: 2px;
            color: rgb(238, 235, 196);
            /* display: flex; */
        }

        button {
            height: 34px;
            width: 90px;
            margin-bottom: 3px;
            margin-left: 180px;
            margin-right: 10px;
            border-radius: 14px;
        }
        img{
            margin-left: 27%;
        }
        #on{
            color: rgb(253, 253, 253);
            background-color: red;
            border-radius: 100px;
            cursor: pointer;
        }
        #of{
            color: rgb(0, 0, 0);
            background-color: green;
            border-radius: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <h1>Can You Turn The Light On?</h1>
        <button id="on" onclick="document.getElementById('myImage').src = 'images/lighton.png'"><b>ON</b></button>
        <img src="images/lightoff.png" alt="lightoff" id="myImage" ">
        <button id = "of" onclick="document.getElementById('myImage').src = 'images/lightoff.png' "><b>OFF</b></button>
    </div>
    <script>
        let on = document.querySelector('#on')
        const onn = () => {
            document.body.style.background = "orange"
        }
        on.addEventListener('click', onn);
        onn();
        let of = document.querySelector('#of')
        const off = () => {
            document.body.style.background = "black"
        }
        of.addEventListener('click', off);
        off()
    </script>
</body>

</html>